# yun-picture

./: README.md  pom.xml
src/main/java/com/yys/: YunPictureApplication.java
src/main/java/com/yys/web/common/annotation/: RateLimit.java
src/main/java/com/yys/web/common/aspect/: RateLimitAspect.java
src/main/java/com/yys/web/common/config/: CorsConfig.java  CosClientConfig.java
src/main/java/com/yys/web/common/enums/: ErrorCode.java
src/main/java/com/yys/web/common/exception/: BusinessException.java
src/main/java/com/yys/web/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yys/web/common/utils/: ResultUtils.java  ThrowUtils.java
src/main/java/com/yys/web/common/vo/: BaseResponse.java  DeleteRequest.java  PageRequest.java  PageResponse.java
src/main/java/com/yys/web/controller/: CategoryController.java  FileController.java  MainController.java
src/main/java/com/yys/web/entity/: Category.java  Image.java  ImageTag.java  Tag.java  User.java
src/main/java/com/yys/web/manager/: CosManager.java  FileManager.java
src/main/java/com/yys/web/mapper/: CategoryMapper.java  ImageMapper.java  ImageTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/yys/web/properties/: WechatProperties.java
src/main/java/com/yys/web/properties/request/: CategoryListReq.java  CategorySaveReq.java
src/main/java/com/yys/web/response/: CategoryListResp.java
src/main/java/com/yys/web/service/: CategoryService.java  ImageService.java  ImageTagService.java  TagService.java  UserService.java
src/main/java/com/yys/web/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  ImageTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/yys/web/utils/: RateLimiterUtil.java  WechatUtil.java
src/main/java/com/yys/yunpicture/: YunPictureApplication.java
src/main/java/com/yys/yunpicture/demos/web/common/config/: CorsConfig.java
src/main/java/com/yys/yunpicture/demos/web/common/enums/: ErrorCode.java
src/main/java/com/yys/yunpicture/demos/web/common/exception/: BusinessException.java
src/main/java/com/yys/yunpicture/demos/web/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yys/yunpicture/demos/web/common/utils/: ResultUtils.java  ThrowUtils.java
src/main/java/com/yys/yunpicture/demos/web/common/vo/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/yys/yunpicture/demos/web/controller/: MainController.java
src/main/java/com/yys/yunpicture/demos/web/properties/: WechatProperties.java
src/main/java/com/yys/yunpicture/demos/web/utils/: WechatUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  ImageMapper.xml  ImageTagMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/yys/yunpicture/: YunPictureApplicationTests.java
